ArmA self written scripts collection

ammoBox.sqf:
1) spawn ammunition box with parachute
2) land box safely (error: stuck in tree)
3) spawn enemy patrol as a drawback

cleanup.sqf:
1) cleanup (land) units around marker (if no friendly unit present)

heli_evac.sqf:
1) spawn helicoptor at defined marker
2) fly to player
3) liftoff if no man nearby
4) destination marker

plane.sqf:
spawn pilots into plane (plane takes off) and assigns waypoints (with flyInHeight)

spawn_vehicle.sqf
1) spawn vehicle at defined marker (if no vehicle of same type nearby)

spec_cache:
simple caching script for infantry
1) spawn groups in editor and set waypoints
2) add in init field: [this, numberOfGroup ] call Spec_fnc_cacheGroup;
3) to spawn unit call (e.g. in trigger): numberOfGroup call Spec_fnc_spawnGroup;
numberOfGroup is unique (otherwise error is shown)

example mission:
- see error that vehicle with crew can not be cached
- go near offroad to spawn patrolling team
- go to nearest armored vehicle to spawn crew at furthest armored vehicle (gets in and drives off)

spec_crates:
template for ammo crates