ArmA self written scripts collection

ammoBox.sqf:
1) spawn ammunition box with parachute
2) land box safely (error: stuck in tree)
3) spawn enemy patrol as a drawback

cleanup.sqf:
1) cleanup (land) units around marker (if no friendly unit present)

heli_evac.sqf:
1) spawn helicoptor at defined marker
2) fly to player
3) liftoff if no man nearby
4) destination marker

plane.sqf:
spawn pilots into plane (plane takes off) and assigns waypoints (with flyInHeight)

spawn_vehicle.sqf
1) spawn vehicle at defined marker (if no vehicle of same type nearby)

spec_cache:
simple caching script for infantry
1) spawn groups in editor and set waypoints
2) add in init field: [this, numberOfGroup ] call Spec_fnc_cacheGroup;
3) to spawn unit call (e.g. in trigger): numberOfGroup call Spec_fnc_spawnGroup;
numberOfGroup is unique (otherwise error is shown)

example mission:
- see error that vehicle with crew can not be cached
- go near offroad to spawn patrolling team
- go to nearest armored vehicle to spawn crew at furthest armored vehicle (gets in and drives off)

spec_crates:
template for ammo crates

spec_presentation:
simple slide show of pictures (e.g. at billboard)
1) in init.sqf: [sign_presentation, "pictureDirectory"] call Spec_fnc_addSlides OR [sign_presentation] call Spec_fnc_addSlides (uses default directory "pictures")
2) object sign_presentation has addActions to navigate slides (calls are only handled from the server)
3) pictures have to be named presentation_xxx.jpg starting with presentation_000.jpg

spec_tfar:
1) for each unit 'setVariable ["Spec_var_swFreq",["100","101"]]' and 'setVariable ["Spec_var_lrFreq",["30","31"]]'
2) call Spec_fnc_TFAR_init BEFORE loadout is given / radio is received
3) sets TFAR frequencies according to Arrays